<!DOCTYPE html>
<html>


<head>
<link rel="shortcut icon" href="assets/logo.png">
<title>H I M A L I</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#container {
			display: flex;
			position: relative;
			top: 90px;
			height: 85vh;
			width: 80vw;
			margin: auto;
		}

		#form {
			width: 40vw;
			position: relative;
			top: 50px;
		}

		#flex {
			flex: 1;
		}

		article {
			border-left: 1px solid gray;
			padding: 1em;
			overflow: hidden;
			width: 40vw;
			margin: auto;
		}

		article img {
			width: 500px;
			height: auto
			object-fit: cover;
		}

		#contact {
			font-size: 50px;
			/* text-shadow: 0 0 10px #996633 */
		}

		.text {
			color: black;
			font-size: 20px;
			/* text-shadow: 0 0 10px #996633 */
		}

		#button {
			margin-top: 20px;
			padding: 15px;
			width: 10vw;
			color: #996633;
			border: 1px solid #996633;
			background: none;
			font-size: 20px;
			cursor: pointer;
		}

		#button:hover {

		}

		footer {
			margin-top: 80px;
			border-top: 1px solid lightgray;
			width: 100vw;
			position: relative;
			bottom: 0px;
			height: 180px;
			background-color: #cc9933;
			color: white;
			display: flex;
			justify-content: space-around;
			align-items: center;
			font-family: 'Montserrat', sans-serif;
		}

		#social-media img {
			max-width: 50px;
			max-height: 50px;
			margin: 0px 10px;
		}

		#social-media {
			font-family: 'Montserrat', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 95px;
		}

		#copyright {
			font-size: 11px;
		}

		#support {
			height: 120px;
		}

		#support-text {
			margin-bottom: 10px;
		}

		#support p {
			margin: 0px;
			padding: 0px;
		}

		.fields {
			font-size: 15px;
			border: 1px solid #996633;
		}

		#nav-container {
			height: 90px;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
			z-index: 3;
			opacity: 0.95;
			background: white;
		}


		.nav-divider {
			width: 35vw;
			border-bottom: 1px solid black;
			display: inline-b ck;
		}

		.nav-link {
			width: 500px;
			height: 90px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		#nav-container a {
			margin: 0;
			padding: 0;
			text-decoration: none;
			font-family: 'Montserrat', sans-serif;
			color: #996633;
		}

		#nav-container a:hover {
			color: black;
		}

		#nav-container img {
			width: 90px;
			height: 90px;
		}
	</style>
</head>

<body>
	<nav id="nav-container">
		<div id="upper-nav">
		</div>
		<div class="nav-link ">
			<a href="./store.html"> SHOP </a>
			<a href="./aboutus.html"> ABOUT </a>
			<a href="index.html"><img src="assets/logo.png" alt="Paris"></a>
			<a href="./communities.html"> COMMUNITY </a>
			<a href="./contactus.html"> CONTACT </a>
		</div>
	</nav>
	<div id="container">
		<div id="form">
			<form method="POST" class="content">
				<div class="text">
					<p>Email:</p>
					<input class="fields" type="email" name="email">
				</div>
				<div class="text">
					<p>Message:</p>
					<textarea class="fields" rows="10" cols="50"></textarea>
				</div>
				<span>
					<button id="button" type="submit">Submit</button>
				</span>
			</form>
		</div>
		<article>
			<img src="assets/IMG_20170722_183356.jpg">
			<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
				irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
				cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			</p>
		</article>
	</div>
	<footer>
		<div id="support">
			<p id="support-text"> SUPPORT </p>
			<p> Shipping & Returns </p>
			<p> Size Guide </p>
			<p> Limited Warranty Policy </p>
			<p> Product Care </p>
			<p> Privacy Policy </p>
		</div>
		<div>
			<p> SOCIAL </p>
			<div id="social-media">
				<img src="assets/20227085_1417915981590688_836735496_n.png" />
				<img src="assets/20227424_1417915978257355_837776655_n.png" />
				<img src="assets/20270240_1417915974924022_830116146_n.png" />
			</div>
		</div>
		<div>
			<span> Want to hear more from us? Subscribe to our newsletter! </span><br>
			<span id="copyright"> Humali 2017 © </span>
		</div>
	</footer>
</body>

</html>